<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="捷径中心" type="application/atom+xml">






<meta name="description" content="本次更新时间：2018-12-06  活动内容不定期更新，请收藏或添加至书签   最新活动请+Q群：958705527点击加入：https://jq.qq.com/?_wv=1027&amp;amp;k=5coH9NN1、支付宝0~99红包活动时间：即日起 ~ 2018.12.31 活动地址：   实测：  随机0 ~ 99元红包，每天可领，领过的可以直接在历史记录中直接点击领取，消费注意红包类型。 2">
<meta property="og:type" content="article">
<meta property="og:title" content="活动汇总">
<meta property="og:url" content="http://yoursite.com/2018/11/29/activity/index.html">
<meta property="og:site_name" content="捷径中心">
<meta property="og:description" content="本次更新时间：2018-12-06  活动内容不定期更新，请收藏或添加至书签   最新活动请+Q群：958705527点击加入：https://jq.qq.com/?_wv=1027&amp;amp;k=5coH9NN1、支付宝0~99红包活动时间：即日起 ~ 2018.12.31 活动地址：   实测：  随机0 ~ 99元红包，每天可领，领过的可以直接在历史记录中直接点击领取，消费注意红包类型。 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-ed4acb1e7637ec8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-4ffad25ac8a99d77.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-273b1fb2a698a4a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-846e3be4f6fd45e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-7306973c00db930e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-fd8473752d45c906.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-fae86e1589cf1443.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-6e69460bce08c170.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-5630bdf0b62137a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-5bfbe2360f4ad4ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-ac063bbff8721593.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-33b06a6aad50b424.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-bf833586f58dd372.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2478176-ee9d76e5a30a4b54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-05T16:45:05.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活动汇总">
<meta name="twitter:description" content="本次更新时间：2018-12-06  活动内容不定期更新，请收藏或添加至书签   最新活动请+Q群：958705527点击加入：https://jq.qq.com/?_wv=1027&amp;amp;k=5coH9NN1、支付宝0~99红包活动时间：即日起 ~ 2018.12.31 活动地址：   实测：  随机0 ~ 99元红包，每天可领，领过的可以直接在历史记录中直接点击领取，消费注意红包类型。 2">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2478176-ed4acb1e7637ec8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/activity/">





  <title>活动汇总 | 捷径中心</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ee93d0e08780d76956c725949b115ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">捷径中心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-简介">
          <a href="/Introduction/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-捷径">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            捷径
          </a>
        </li>
      
        
        <li class="menu-item menu-item-活动">
          <a href="/activity/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            活动
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常见问题">
          <a href="/problem/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            常见问题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-url-schema">
          <a href="/urlschema/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            URL Schema
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/activity/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余生丶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="捷径中心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">活动汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T11:48:55+08:00">
                2018-11-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-06T00:45:05+08:00">
                2018-12-06
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/29/activity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/29/activity/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>本次更新时间：2018-12-06</p>
</li>
<li><p>活动内容不定期更新，请收藏或添加至书签</p>
</li>
</ul>
<h3 id="最新活动请-Q群：958705527"><a href="#最新活动请-Q群：958705527" class="headerlink" title="最新活动请+Q群：958705527"></a>最新活动请+Q群：958705527</h3><h3 id="点击加入：https-jq-qq-com-wv-1027-amp-k-5coH9NN"><a href="#点击加入：https-jq-qq-com-wv-1027-amp-k-5coH9NN" class="headerlink" title="点击加入：https://jq.qq.com/?_wv=1027&amp;k=5coH9NN"></a>点击加入：<a href="https://jq.qq.com/?_wv=1027&amp;k=5coH9NN" target="_blank" rel="noopener">https://jq.qq.com/?_wv=1027&amp;k=5coH9NN</a></h3><h3 id="1、支付宝0-99红包"><a href="#1、支付宝0-99红包" class="headerlink" title="1、支付宝0~99红包"></a>1、支付宝0~99红包</h3><p>活动时间：即日起 ~ 2018.12.31</p>
<p>活动地址：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-ed4acb1e7637ec8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_7101.png"></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>随机0 ~ 99元红包，每天可领，领过的可以直接在历史记录中直接点击领取，消费注意红包类型。</p>
<h3 id="2、免费领1个月芒果会员"><a href="#2、免费领1个月芒果会员" class="headerlink" title="2、免费领1个月芒果会员"></a>2、免费领1个月芒果会员</h3><p>活动时间：未知</p>
<p>活动地址：</p>
<p><a href="http://browser.360.cn/se/event/mango/mango_skin.html" target="_blank" rel="noopener">http://browser.360.cn/se/event/mango/mango_skin.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>需要下载电脑版360浏览器，分享即可免费领取，每天限量10000份。</p>
<h3 id="3、长安马自达领支付宝红包"><a href="#3、长安马自达领支付宝红包" class="headerlink" title="3、长安马自达领支付宝红包"></a>3、长安马自达领支付宝红包</h3><p>活动地址：<a href="http://www1.pcauto.com.cn/zt/sh181105/maxda/apliy/index.html" target="_blank" rel="noopener">http://www1.pcauto.com.cn/zt/sh181105/maxda/apliy/index.html</a></p>
<p>活动时间：即日起 ~ 2018.12.15</p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>支付宝打开链接，领到1.6元支付宝红包，非必中。</p>
<h3 id="4、蚂蚁森林城市寻宝领取3个能量保护罩"><a href="#4、蚂蚁森林城市寻宝领取3个能量保护罩" class="headerlink" title="4、蚂蚁森林城市寻宝领取3个能量保护罩"></a>4、蚂蚁森林城市寻宝领取3个能量保护罩</h3><p>活动地址：<a href="https://render.alipay.com/p/f/fd-jp3ijmz5/index.html" target="_blank" rel="noopener">https://render.alipay.com/p/f/fd-jp3ijmz5/index.html</a></p>
<p>活动时间：即日起 ~ 2018.12.15</p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>喜欢玩蚂蚁森林的可以去试试。如下图小绿圈所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-4ffad25ac8a99d77.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG.PNG"></p>
<h3 id="5、移动免费领流量最高2G"><a href="#5、移动免费领流量最高2G" class="headerlink" title="5、移动免费领流量最高2G"></a>5、移动免费领流量最高2G</h3><blockquote>
<p>参与方式：</p>
</blockquote>
<p>微信关注“中国移动和粉俱乐部”左下角：福利·活动-&gt;点亮地图赢好礼-&gt;点进去下拉点击参与砸金蛋 目前必中流量。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-273b1fb2a698a4a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.jpg"></p>
<h3 id="6、0元领支付宝8元红包"><a href="#6、0元领支付宝8元红包" class="headerlink" title="6、0元领支付宝8元红包"></a>6、0元领支付宝8元红包</h3><p>活动时间：即日起 ~ 2018.12.31</p>
<p>活动条件:  支付宝没有上传过身份证正反面。</p>
<p>活动地址：</p>
<p><a href="https://render.alipay.com/p/f/fd-jp224j2s/pages/index/index.html" target="_blank" rel="noopener">https://render.alipay.com/p/f/fd-jp224j2s/pages/index/index.html</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-846e3be4f6fd45e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<blockquote>
<p>步骤：</p>
</blockquote>
<p>方式①：在支付宝里打开上面链接，会跳转到完善证件信息页面。</p>
<p>方式②：截图上面二维码保存至相册，打开支付宝，点击右上角扫一扫，选择刚才的截图，会跳转至认证页面。</p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>没有上传过身份证的，完成认证可领取8元红包， 如果提示信息已完善就领不了。</p>
<h3 id="7、0元砍价得VIP会员-抽红包"><a href="#7、0元砍价得VIP会员-抽红包" class="headerlink" title="7、0元砍价得VIP会员 + 抽红包"></a>7、0元砍价得VIP会员 + 抽红包</h3><p>活动时间：即日起 ~ 2018.12.14</p>
<p>活动地址:  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-7306973c00db930e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<blockquote>
<p>步骤：</p>
</blockquote>
<p>①微信扫描上面二维码，然后点击关注，如图所示；</p>
<p>②点击抽红包，最高88元奖励。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-fd8473752d45c906.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_7207.png"></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>领到0.37元红包，24小时到账。会员VIP需邀好友砍价，3人砍价得7日腾讯VIP，10人砍价得爱奇艺月卡，30人砍价得爱奇艺季卡。朋友多的可以参加领VIP季卡活动，24小时任务，具体可查看规则，嫌麻烦可以无视。</p>
<h3 id="8、苏宁易购30元无门槛劵"><a href="#8、苏宁易购30元无门槛劵" class="headerlink" title="8、苏宁易购30元无门槛劵"></a>8、苏宁易购30元无门槛劵</h3><p>活动时间：2018.11.01 ~ 2018.12.07</p>
<p>活动地址：<a href="https://dwz.cn/MqQyXM0V" target="_blank" rel="noopener">https://dwz.cn/MqQyXM0V</a></p>
<blockquote>
<p>步骤：</p>
</blockquote>
<p>①点击上面活动地址，输入手机号码领取30元劵，稍后会收到一条短信，复制口令并打开苏宁易购app（需要下载）；</p>
<p>②点击app底部”我的易购”-&gt;”我的优惠券”；</p>
<p>③点击优惠卷，查看适用的商品，劵满30元可以使用，可凑满30下单。</p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>需要绑定银行卡，满30减30，可凑满30元用卷下单，自取0元，送货上门需要5元。可免费购买一箱牛奶等等，可分享给别人。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-fae86e1589cf1443.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_7198.png"></p>
<h3 id="9、139邮箱发邮件抽VIP（中国移动用户）"><a href="#9、139邮箱发邮件抽VIP（中国移动用户）" class="headerlink" title="9、139邮箱发邮件抽VIP（中国移动用户）"></a>9、139邮箱发邮件抽VIP（中国移动用户）</h3><p>活动时间：2018.10.16 ~ 2018.12.31</p>
<p>活动地址：</p>
<p><a href="https://happy.mail.10086.cn/jsp/cn/lucky/web/index.html" target="_blank" rel="noopener">https://happy.mail.10086.cn/jsp/cn/lucky/web/index.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>手机打开链接随便发5封邮件，电脑打开链接随便发5封邮件，有10次抽奖机会，每天都可以抽，奖励可能会有延迟。</p>
<h3 id="10、淘宝优惠券"><a href="#10、淘宝优惠券" class="headerlink" title="10、淘宝优惠券"></a>10、淘宝优惠券</h3><p>活动时间：即日起 ~ 未知</p>
<p>活动地址：</p>
<p><a href="http://note.youdao.com/noteshare?id=05be6c9a8f3bcccb30ab0fab78a1c1f5" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=05be6c9a8f3bcccb30ab0fab78a1c1f5</a></p>
<blockquote>
<p>实测：省钱实用，适合淘宝购物者。</p>
</blockquote>
<h3 id="11、免费领QQ超级会员一个月"><a href="#11、免费领QQ超级会员一个月" class="headerlink" title="11、免费领QQ超级会员一个月"></a>11、免费领QQ超级会员一个月</h3><p>活动时间：2018.8.31 ~ 2018.12.31</p>
<p>活动地址：</p>
<p><a href="https://m.vip.qq.com/club/act/2018/312638/76f6852073.html" target="_blank" rel="noopener">https://m.vip.qq.com/club/act/2018/312638/76f6852073.html</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-6e69460bce08c170.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_7140.png"></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>需要预存2元 + 绑定手机号 + 绑定银行卡，预存的2元可提现。关注微信公众号”微立享”，点击新人福利-&gt;我的-&gt;提现。</p>
<h3 id="12、免费领2个月QQ豪华绿钻"><a href="#12、免费领2个月QQ豪华绿钻" class="headerlink" title="12、免费领2个月QQ豪华绿钻"></a>12、免费领2个月QQ豪华绿钻</h3><p>活动时间：即日起 ~ 未知</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-5630bdf0b62137a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_7144.png"></p>
<p>活动地址：<a href="https://y.qq.com/apg/224/index.html" target="_blank" rel="noopener">https://y.qq.com/apg/224/index.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>需要预存2元 + 绑定手机号 + 绑定银行卡，活动提示需新用户，不过我参加完第一个活动后，还是成功参加了第二个活动，可在页面看到预存2元2个月QQ音乐VIP，预存的2元可提现。关注微信公众号”微立享”，点击新人福利-&gt;我的-&gt;提现。</p>
<h3 id="13、喜马拉雅VIP15天"><a href="#13、喜马拉雅VIP15天" class="headerlink" title="13、喜马拉雅VIP15天"></a>13、喜马拉雅VIP15天</h3><p>活动时间：即日起 ~ 未知</p>
<p>活动地址：<a href="https://dwz.cn/3sW72xtY" target="_blank" rel="noopener">https://dwz.cn/3sW72xtY</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>手机号 + 验证码 = 喜马拉雅VIP15天</p>
<h3 id="14、芒果VIP7天"><a href="#14、芒果VIP7天" class="headerlink" title="14、芒果VIP7天"></a>14、芒果VIP7天</h3><p>活动时间：即日起 ~ 未知</p>
<p>活动地址：</p>
<p><a href="https://club.mgtv.com/act/lingquan/index.html?act_name=201811oppo" target="_blank" rel="noopener">https://club.mgtv.com/act/lingquan/index.html?act_name=201811oppo</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>芒果VIP7天，新老用户均可领取。</p>
<p>相关活动地址：</p>
<p>①一网通支付1元开一个月芒果TV会员</p>
<p><a href="https://www.iqshw.com/qita/149178.html" target="_blank" rel="noopener">https://www.iqshw.com/qita/149178.html</a></p>
<p>②中国建行APP龙支付3元开通3个月芒果TV会员</p>
<p><a href="https://www.iqshw.com/qita/156755.html" target="_blank" rel="noopener">https://www.iqshw.com/qita/156755.html</a></p>
<h3 id="15、CoCo都可20元无门槛现金抵用"><a href="#15、CoCo都可20元无门槛现金抵用" class="headerlink" title="15、CoCo都可20元无门槛现金抵用"></a>15、CoCo都可20元无门槛现金抵用</h3><p>活动时间：即日起 ~ 未知</p>
<p>活动地址：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-5bfbe2360f4ad4ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>
<blockquote>
<p>步骤：</p>
</blockquote>
<p>①微信小程序搜索”Coco都可手机点单”，点击轮播图；</p>
<p>②绑定信息，充值20元，领20元现金券，充值的20元可提现。</p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>需要绑定手机号银行卡，线上点单后，选择Coco钱包支付可直接抵扣，相当于免费喝两杯10元Coco奶茶。</p>
<h3 id="16、全家Family20元无门槛现金抵用"><a href="#16、全家Family20元无门槛现金抵用" class="headerlink" title="16、全家Family20元无门槛现金抵用"></a>16、全家Family20元无门槛现金抵用</h3><p>活动时间：即日起 ~ 未知</p>
<p>活动地址：<br><img src="https://upload-images.jianshu.io/upload_images/2478176-ac063bbff8721593.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.png"></p>
<blockquote>
<p>步骤：</p>
</blockquote>
<p>①微信小程序搜索全家Family，点击欢乐付；</p>
<p>②绑定信息，充值10元，领20元现金券，充值的10元可提现。</p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>需要绑定手机号银行卡，购买商品后，选择扫码付款可抵扣20元商品，请确保自己附件有全家。</p>
<h3 id="17、移动抽爱奇艺优酷会员-余生"><a href="#17、移动抽爱奇艺优酷会员-余生" class="headerlink" title="17、移动抽爱奇艺优酷会员@余生"></a>17、移动抽爱奇艺优酷会员@余生</h3><p>活动时间：2018.11.1 ~ 2018.12.31</p>
<p>活动地址：</p>
<p><a href="https://happy.mail.10086.cn/jsp/cn/infosubscribe/web/draw.html" target="_blank" rel="noopener">https://happy.mail.10086.cn/jsp/cn/infosubscribe/web/draw.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>30天爱奇艺会员、7天优酷会员</p>
<h3 id="18、移动抽爱奇艺会员（微信打开链接）-余生"><a href="#18、移动抽爱奇艺会员（微信打开链接）-余生" class="headerlink" title="18、移动抽爱奇艺会员（微信打开链接）@余生"></a>18、移动抽爱奇艺会员（微信打开链接）@余生</h3><p>活动时间：2018.11.13 ~ 2018.12.31</p>
<p>活动地址：</p>
<p><a href="https://pim.10086.cn/wap/activities/activitytpl.php?actId=20181030&amp;preview=1&amp;campaign=20181030&amp;canal=1" target="_blank" rel="noopener">https://pim.10086.cn/wap/activities/activitytpl.php?actId=20181030&amp;preview=1&amp;campaign=20181030&amp;canal=1</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>7天爱奇艺会员周卡</p>
<h3 id="19、QQ豪华绿钻一个月-余生："><a href="#19、QQ豪华绿钻一个月-余生：" class="headerlink" title="19、QQ豪华绿钻一个月@余生："></a>19、QQ豪华绿钻一个月@余生：</h3><p>活动时间：即日起 ~ 2018.12.30</p>
<p>活动地址：</p>
<p><a href="https://y.qq.com/apg/483/index.html" target="_blank" rel="noopener">https://y.qq.com/apg/483/index.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>按照提示，开通自动续费，开通成功即可获得1个月豪华绿钻，然后再去关闭自动续费即可，在钱包–支付管理–自动扣费中关闭。每位用户只有一次领取机会，微信和QQ账号不互通。</p>
<h3 id="20、1元开通一个月微博会员-余生"><a href="#20、1元开通一个月微博会员-余生" class="headerlink" title="20、1元开通一个月微博会员@余生"></a>20、1元开通一个月微博会员@余生</h3><p>活动时间：未知</p>
<p>活动地址：</p>
<p><a href="https://new.vip.weibo.cn/zfb/sign?F=zfb1yuan_qy_vippaytryvip" target="_blank" rel="noopener">https://new.vip.weibo.cn/zfb/sign?F=zfb1yuan_qy_vippaytryvip</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>1元开通，会自动续费，开通后取消自动续费即可。</p>
<h3 id="21、LOL-IG冠军图标开放领取-余生"><a href="#21、LOL-IG冠军图标开放领取-余生" class="headerlink" title="21、LOL IG冠军图标开放领取@余生"></a>21、LOL IG冠军图标开放领取@余生</h3><p>活动时间：2018.11.15 ~ 2018.12.15</p>
<p>活动地址：</p>
<p><a href="https://lol.qq.com/act/a20181105champion/index.html" target="_blank" rel="noopener">https://lol.qq.com/act/a20181105champion/index.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>一个纪念图标、一个永久皮肤</p>
<h3 id="22、猜图领移动1G流量-余生"><a href="#22、猜图领移动1G流量-余生" class="headerlink" title="22、猜图领移动1G流量@余生"></a>22、猜图领移动1G流量@余生</h3><p>活动时间：即日起 ~ 2018.12.25</p>
<p>活动地址：</p>
<p><a href="http://t.hefen.10086.cn/html5/views/liuliang/xunbao/views/index.html" target="_blank" rel="noopener">http://t.hefen.10086.cn/html5/views/liuliang/xunbao/views/index.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>只能领一次，可无限次猜图。</p>
<h3 id="23、移动0元1G流量小时套餐-余生"><a href="#23、移动0元1G流量小时套餐-余生" class="headerlink" title="23、移动0元1G流量小时套餐@余生"></a>23、移动0元1G流量小时套餐@余生</h3><p>活动时间：即日起 ~ 未知</p>
<p>活动地址：</p>
<p><a href="http://s.migu.cn/stN/html/worldcup/index.html?sec_channel=698044001&amp;sub_type=miguhuyu&amp;showlink=true" target="_blank" rel="noopener">http://s.migu.cn/stN/html/worldcup/index.html?sec_channel=698044001&amp;sub_type=miguhuyu&amp;showlink=true</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>每天可领，到账后会收到短信提醒，流量有效期4小时。</p>
<h3 id="24、DNF11-12月在线福利-新老用户领7-15天黑钻"><a href="#24、DNF11-12月在线福利-新老用户领7-15天黑钻" class="headerlink" title="24、DNF11+12月在线福利  新老用户领7~15天黑钻"></a>24、DNF11+12月在线福利  新老用户领7~15天黑钻</h3><p>活动时间：2018.11.15 ~ 2018.12.15</p>
<p>活动地址：</p>
<p><a href="http://vip.qq.com/club/act/2018/2000331154/90e0c4dcc9.html" target="_blank" rel="noopener">http://vip.qq.com/club/act/2018/2000331154/90e0c4dcc9.html</a></p>
<h3 id="25、DNF-14天黑钻-余生"><a href="#25、DNF-14天黑钻-余生" class="headerlink" title="25、DNF 14天黑钻@余生"></a>25、DNF 14天黑钻@余生</h3><p>活动时间：2018.11.20 ~ 2018.12.20</p>
<p>活动地址：</p>
<p><a href="https://tq.qq.com/dnf_201811/index.html#from_www.iqshw.com" target="_blank" rel="noopener">https://tq.qq.com/dnf_201811/index.html#from_www.iqshw.com</a></p>
<h3 id="26、12元充12G流量（中国移动）"><a href="#26、12元充12G流量（中国移动）" class="headerlink" title="26、12元充12G流量（中国移动）"></a>26、12元充12G流量（中国移动）</h3><p>活动时间：2018.12.01 ~ 2018.12.31</p>
<p>活动地址：</p>
<p>1、活动地址：<a href="https://touch.10086.cn/hd/package_12/210.html" target="_blank" rel="noopener">https://touch.10086.cn/hd/package_12/210.html</a></p>
<p>2、支付宝充值入口。</p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>仅限中国移动客户，两个活动都可以参加，适合缺流量的用户。</p>
<h3 id="27、爱奇艺加油宝1元充值10元话费"><a href="#27、爱奇艺加油宝1元充值10元话费" class="headerlink" title="27、爱奇艺加油宝1元充值10元话费"></a>27、爱奇艺加油宝1元充值10元话费</h3><p>活动时间：未知</p>
<p>活动地址：</p>
<p><a href="https://m.iqiyi.com/h5/activity/fls.html?id=2928203912-3114716712-7404483812" target="_blank" rel="noopener">https://m.iqiyi.com/h5/activity/fls.html?id=2928203912-3114716712-7404483812</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>仅限加油宝新用户，需要下载加油宝App，需要绑定手机号、银行卡，嫌麻烦的可以无视。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-33b06a6aad50b424.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<h3 id="28、中国移动1元充10元话费"><a href="#28、中国移动1元充10元话费" class="headerlink" title="28、中国移动1元充10元话费"></a>28、中国移动1元充10元话费</h3><p>活动时间：即日起 ~ 2018.12.31</p>
<p>操作步骤：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-bf833586f58dd372.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.PNG"></p>
<p>领取到劵后，关注公众号”畅由平台”，注意是”由”不是”游”，1元充10元。</p>
<h3 id="29、139邮箱订阅抽VIP（中国移动用户）"><a href="#29、139邮箱订阅抽VIP（中国移动用户）" class="headerlink" title="29、139邮箱订阅抽VIP（中国移动用户）"></a>29、139邮箱订阅抽VIP（中国移动用户）</h3><p>活动时间：2018.11.01 ~ 2018.12.31</p>
<p>活动地址：</p>
<p><a href="https://happy.mail.10086.cn/jsp/cn/infosubscribe/web/draw.html" target="_blank" rel="noopener">https://happy.mail.10086.cn/jsp/cn/infosubscribe/web/draw.html</a></p>
<blockquote>
<p>实测：</p>
</blockquote>
<p>登录之后，直接点击订阅获得3次抽奖机会。几率很大抽到VIP，抽完之后需前往和钱包兑奖，奖励可能会有延迟。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2478176-ee9d76e5a30a4b54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<blockquote>
<p>兑奖地址：</p>
</blockquote>
<p><a href="https://happy.mail.10086.cn/jsp/cn/club/purse_home.html#" target="_blank" rel="noopener">https://happy.mail.10086.cn/jsp/cn/club/purse_home.html#</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="余生丶 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="余生丶 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/directory/" rel="next" title="站点目录">
                <i class="fa fa-chevron-left"></i> 站点目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/latest/" rel="prev" title="最新合集">
                最新合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="余生丶">
            
              <p class="site-author-name" itemprop="name">余生丶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/4b2f2546492e" title="个人简书" target="_blank">个人简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最新活动请-Q群：958705527"><span class="nav-number">1.</span> <span class="nav-text">最新活动请+Q群：958705527</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击加入：https-jq-qq-com-wv-1027-amp-k-5coH9NN"><span class="nav-number">2.</span> <span class="nav-text">点击加入：https://jq.qq.com/?_wv=1027&amp;k=5coH9NN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、支付宝0-99红包"><span class="nav-number">3.</span> <span class="nav-text">1、支付宝0~99红包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、免费领1个月芒果会员"><span class="nav-number">4.</span> <span class="nav-text">2、免费领1个月芒果会员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、长安马自达领支付宝红包"><span class="nav-number">5.</span> <span class="nav-text">3、长安马自达领支付宝红包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、蚂蚁森林城市寻宝领取3个能量保护罩"><span class="nav-number">6.</span> <span class="nav-text">4、蚂蚁森林城市寻宝领取3个能量保护罩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、移动免费领流量最高2G"><span class="nav-number">7.</span> <span class="nav-text">5、移动免费领流量最高2G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、0元领支付宝8元红包"><span class="nav-number">8.</span> <span class="nav-text">6、0元领支付宝8元红包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、0元砍价得VIP会员-抽红包"><span class="nav-number">9.</span> <span class="nav-text">7、0元砍价得VIP会员 + 抽红包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、苏宁易购30元无门槛劵"><span class="nav-number">10.</span> <span class="nav-text">8、苏宁易购30元无门槛劵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、139邮箱发邮件抽VIP（中国移动用户）"><span class="nav-number">11.</span> <span class="nav-text">9、139邮箱发邮件抽VIP（中国移动用户）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、淘宝优惠券"><span class="nav-number">12.</span> <span class="nav-text">10、淘宝优惠券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、免费领QQ超级会员一个月"><span class="nav-number">13.</span> <span class="nav-text">11、免费领QQ超级会员一个月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、免费领2个月QQ豪华绿钻"><span class="nav-number">14.</span> <span class="nav-text">12、免费领2个月QQ豪华绿钻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、喜马拉雅VIP15天"><span class="nav-number">15.</span> <span class="nav-text">13、喜马拉雅VIP15天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、芒果VIP7天"><span class="nav-number">16.</span> <span class="nav-text">14、芒果VIP7天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、CoCo都可20元无门槛现金抵用"><span class="nav-number">17.</span> <span class="nav-text">15、CoCo都可20元无门槛现金抵用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、全家Family20元无门槛现金抵用"><span class="nav-number">18.</span> <span class="nav-text">16、全家Family20元无门槛现金抵用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、移动抽爱奇艺优酷会员-余生"><span class="nav-number">19.</span> <span class="nav-text">17、移动抽爱奇艺优酷会员@余生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、移动抽爱奇艺会员（微信打开链接）-余生"><span class="nav-number">20.</span> <span class="nav-text">18、移动抽爱奇艺会员（微信打开链接）@余生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、QQ豪华绿钻一个月-余生："><span class="nav-number">21.</span> <span class="nav-text">19、QQ豪华绿钻一个月@余生：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、1元开通一个月微博会员-余生"><span class="nav-number">22.</span> <span class="nav-text">20、1元开通一个月微博会员@余生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、LOL-IG冠军图标开放领取-余生"><span class="nav-number">23.</span> <span class="nav-text">21、LOL IG冠军图标开放领取@余生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22、猜图领移动1G流量-余生"><span class="nav-number">24.</span> <span class="nav-text">22、猜图领移动1G流量@余生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23、移动0元1G流量小时套餐-余生"><span class="nav-number">25.</span> <span class="nav-text">23、移动0元1G流量小时套餐@余生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24、DNF11-12月在线福利-新老用户领7-15天黑钻"><span class="nav-number">26.</span> <span class="nav-text">24、DNF11+12月在线福利  新老用户领7~15天黑钻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25、DNF-14天黑钻-余生"><span class="nav-number">27.</span> <span class="nav-text">25、DNF 14天黑钻@余生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26、12元充12G流量（中国移动）"><span class="nav-number">28.</span> <span class="nav-text">26、12元充12G流量（中国移动）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27、爱奇艺加油宝1元充值10元话费"><span class="nav-number">29.</span> <span class="nav-text">27、爱奇艺加油宝1元充值10元话费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28、中国移动1元充10元话费"><span class="nav-number">30.</span> <span class="nav-text">28、中国移动1元充10元话费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29、139邮箱订阅抽VIP（中国移动用户）"><span class="nav-number">31.</span> <span class="nav-text">29、139邮箱订阅抽VIP（中国移动用户）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余生丶</span>

  
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'OmOoTX35hYkp1lXLvULwgYle-gzGzoHsz',
        appKey: 'ljs4BLhdQRLcark3Lt6pw24n',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
